rootProject.name = 'GameGureumi'

include 'sources:libraries:spring-core'
include 'sources:libraries:spring-mvc-standard'

project(':sources:libraries:spring-core').projectDir = file('sources/libraries/spring-core')
project(':sources:libraries:spring-mvc-standard').projectDir = file('sources/libraries/spring-mvc-standard')
